<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body{
            background-image: url(../images/chintu.jpg);
            background-size: cover;
            background-repeat: no repeat;
        }
        div{
            width: 400px;
            height: 400px;
            background-image: url(../images/chintu.jpg);
            background-size: cover;
            border: 1px solid red;
            background-repeat: no-repeat;
        }
        #abhi{
            width: 400px;
            height: 400px;
            background-image: url(../images/chintu.jpg);
            background-size: cover;
            border-style: dotted;
            background-repeat: no-repeat;
        }
    </style>
    </head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus saepe laboriosam adipisci, est libero ad repudiandae distinctio impedit dolor voluptatem, mollitia odit corrupti earum, dicta rem reiciendis provident blanditiis ipsa!</h1>
    <div>abhi</div>
    <center div id="abhi"></center>   
</body>
</html>