<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abhi{
            width: 400px;
            height: 400px;
            background-image: url(../images/chintu.jpg);
            background-size: cover;
            border-style: solid;
            border-width: 10px;
            border-color: black red purple yellow;
        }
        .yasmin{
            width: 400px;
            height: 400px;
            background-image: url(../images/chintu.jpg);
            border-top-style: dashed;
            border-right-style: solid ;
            border-bottom-style: dotted ;
            border-left-style: double ;
            border-radius: 250px;
        }
    </style>
</head>
<body>
<center><div id="abhi"></div></center>
<div class="yasmin"></div>
</body>
</html>