<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            background-color: aqua;
            box-shadow: 6px 5px 6px orange,4px 3px 5px red,10px 12px 13px green;
        }
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background-color: brown;
        }
        div{
            margin-top: 100px;
            border-radius: 50%;
            outline: 5px solid white;
        }
        h1{
            color: white;
            display: inline;
            border: 1px solid white;
            text-transform: capitalize;
            visibility: hidden;
        }
        h1:hover{
            color: white;
            border: 1px solid red;
            visibility: visible;
        }
        span{
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            display: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>this is web page</h1>
        <span>this is span</span><center>

        </center>
        <div></div>
    </center>
    
</body>
</html>