<html>
    <head>
        <title>resume</title>
        <link rel="stylesheet" href="t3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .a{
    height: 900px;
    width: 1500px;
    border: 1px solid black;
}
.b{
    height: 900px;
    width: 750px;
    border: 1px solid black;
    margin-left: 380px;
    float: left;
}
.c{
    height: 900px;
    width: 250px;
    border: 1px solid black;
    float: left;
    background-color: lightgrey;
}
.d{
    height: 900px;
    width: 496px;
    border: 1px solid black;
    float: left;
}
.c1{
    height:350px ;
    width:250px;
    border: 1px solid black;
    float: left;
}
.c2{
    height: 300px;
    width:200px ;
    border: 1px solid black;
    float: left;
    margin: 20px;
    background-color: aliceblue;
}
.c3{
    height:547px ;
    width: 250px;
    border: 1px solid black;
    float: left;
}
.d1{
    height: 380px;
    width: 496px;
    border: 1px solid black;
    float: left;
}
.d2{
    height: 518px;
    width:496px ;
    border: 1px solid black;
    float: left;
}
.d3{
    height:150px ;
    width: 525px;
    border: 1px solid black;
    background-color: yellow;
    float: left;
    margin-top: 80px;
    margin-left: -30px;
    padding-top: 15px;
}
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c">
                    <div class="c1">
                        <div class="c2"><img src="../images/chintu.jpg" height="300px"width="200px"></div>
                    </div>
                    <div class="c3"><b><p>&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;91-7997780677</p>
                        <p>&nbsp;<i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;dharma@gmail.com</p>
                        <p>&nbsp;<i class="fa-solid fa-laptop"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;www.teja.com</p>
                        <p>&nbsp;<i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Rajahmundry,Andhrapradesh</p> </b><br><br>
                        <b><h2>&nbsp;EXPERTISE </h2><p>&nbsp;&nbsp;&nbsp;&nbsp;-Digital Marketing</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-Branding</p> 
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-Copywriting</p>
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;-SEO</p></b>  
                        <b><h2>&nbsp;LANGUAGE</h2><p>&nbsp;&nbsp;&nbsp;-English</p>
                            <p>&nbsp;&nbsp;&nbsp;-Telugu</p>
                            <p>&nbsp;&nbsp;&nbsp;-Hindi</p> </b>                                                                                      
                    </div>
                       
                </div>
                <div class="d">
                    <div class="d1">
                        <div class="d3"><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abhishek</h1><p style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Managing Director</p></div>
                    </div>
                    <div class="d2"><h2>&nbsp;&nbsp;EDUCTION</h2><p style="font-size: 18px;">&nbsp;-June2024-Present<br>&nbsp;&nbsp;Aditya polytechnic college<br><br>&nbsp;&nbsp;I will finished my diploma in the year 2024.I completed some &nbsp;&nbsp;coding languages like C,C++,JAVA,PYTHON,HTML,CSS,and DS &nbsp;&nbsp;too.<br><br>&nbsp;&nbsp;-2008-2020<br>&nbsp;&nbsp;Sri Sadguru Vidyalayam School<br>&nbsp;&nbsp;I was studied L.K.G-10th standard in Sadguru English Medium &nbsp;&nbsp;School.I got 10points in 10th standard.I got 6000 rank in polycet &nbsp;&nbsp;entrance exam.</p><h2>&nbsp;&nbsp;HOBBIES</h2><p style="font-size: 18px;">My Hobbies are:- <br>-Playing Cricket<br>-Watching TV<br>-Reading Books<br> -Listening Music</p></div>
                </div>
            </div>
        </div>
    </body>
</html>