<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: grey;
    }
        #con{
            height: 400px;
            width: 700px;
            margin: 30px;
            border: 40px solid orangered;
            padding-top: 65px;
            padding-left: 70px;
        }
        div{
            background-color: grey;
        }
        #all{
            height: 300px;
            width: 250px;
            background-color: aqua;
        }
        #p{
            height:760px;
            width: 520px;
        }
    </style>
</head>
<body>
 <div id="con">
    <div id="all"></div>
 </div>   
</body>
</html>