<html>
    <head>
        <style>
            #main{
                margin-left: 300px;
                height: ;
            }
            input{
                color: white;
                background-color: blueviolet;
            }
            ul{
                list-style-type: circle;
            }
            #top{
                display: inline-flex;
            }
            #down{
                display: inline-flex;
            }
            div{
                height: 350px;width: 200px;
                padding: 20px;margin: 20px;
            }
            #text{
                height: 400px;width: 200px;
            }
            .green{
                background-color: cadetblue;
            }
            .pink{
                background-color: hotpink;
            }
            img{
                background-color: hotpink;
                height: 75px;width: 75px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <div id="text">
                    <h1>A leading consult services</h1>
                    <p>Sample text. Click to select the Text Element.</p>
                    <input type="button" value="All Services">
                </div>
                <div class="green">
                    <img src="img/stra.png" class="pic">
                    <h3>Strategy & Planning</h3>
                    <ul>
                        <li>Time for lead research, work</li>
                        <li>Trades & Stocks</li>
                        <li>Business Opportunities</li>
                    </ul>
                    <input type="button" value="Get Details->">
                </div>
                <div class="pink">
                    <img src="img/inve.jpeg" class="pic">
                    <h3>Strategy & Planning</h3>
                    <ul>
                        <li>Time for lead research, work</li>
                        <li>Trades & Stocks</li>
                        <li>Business Opportunities</li>
                    </ul>
                    <input type="button" value="Get Details->">
                </div>
            </div>
            <div id="down">
                <div class="pink">
                    <img src="img/tax.png" class="pic">
                    <h3>Strategy & Planning</h3>
                    <ul>
                        <li>Time for lead research, work</li>
                        <li>Trades & Stocks</li>
                        <li>Business Opportunities</li>
                    </ul>
                    <input type="button" value="Get Details->">
                </div>
                <div class="green">
                    <img src="img/fina.png" class="pic">
                    <h3>Strategy & Planning</h3>
                    <ul>
                        <li>Time for lead research, work</li>
                        <li>Trades & Stocks</li>
                        <li>Business Opportunities</li>
                    </ul>
                    <input type="button" value="Get Details->">
                </div>
                <div class="pink">
                    <img src="img/inves.jpeg" class="pic">
                    <h3>Strategy & Planning</h3>
                    <ul>
                        <li>Time for lead research, work</li>
                        <li>Trades & Stocks</li>
                        <li>Business Opportunities</li>
                    </ul>
                    <input type="button" value="Get Details->">
                </div>
            </div>
        </div>
    </body>
</html>