<!DOCTYPE html>
<html>
    <head>
        <style>
            #head{
                text-align: center;
                font-size: 50px;
            }
            .top{
                padding-left: 200px;
                padding-top: 50px;
            }
            .box{
                height: 200px;width: 300px;
                border: 1px solid black;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                float: left;margin-right: 50px;
            }
            .boxx{
                padding-left: 20px;padding-top: 30px;
            }
            img{
                height: 50px;width: 50px;
                border-radius: 50px;
            }
            #pink{
                background-color: palevioletred;
            }
            #blue{
                background-color: lightseagreen;
            }
            #green{
                background-color: limegreen;
            }
            #yellow{
                background-color: yellow;
            }
            #violet{
                background-color: purple;
            }
            #pinks{
                background-color: pink;
            }
            .line{
                height: 10px;
            }
            input{
                color: white;
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        <h1 id="head">We work in dedicated project <br>teams, UX design</h1>
        <div id="main">
            <div class="top">
                    <div class="box">
                        <div id="pink" class="line"></div>
                        <div class="boxx">
                            <img src="../images/research.png" id="pink">
                            <h3>Research user needs</h3>
                            <p>Discover pain points and understand user behaviour</p>
                        </div>
                    </div>
                    <div class="box">
                        <div id="blue" class="line"></div>
                        <div class="boxx">
                            <img src="../images/prototype.png" id="blue">
                            <h3>Prototype an idea</h3>
                            <p>Validate ideas with an interactive prototype of your vision</p>
                        </div>
                    </div>
                    <div class="box">
                        <div id="green" class="line"></div>
                        <div class="boxx">
                            <img src="../images/design.png">
                            <h3>Design a new product</h3>
                            <p>Launch an MVP with a best in class user experience</p>
                        </div>
                    </div>
            </div>
            <div class="top">
                <div class="box">
                    <div id="yellow" class="line"></div>
                    <div class="boxx">
                        <img src="../images/support.jpeg" id="yellow">
                        <h3>Improve a product</h3>
                        <p>Become a category leader using designops and UX/UI design</p>
                    </div>
                </div>
                <div class="box">
                    <div id="violet" class="line"></div>
                    <div class="boxx">
                        <img src="../images/mike.img" id="violet">
                        <h3>Build Marketing Plan</h3>
                        <p>Easiest way to manage your projects and tasks.</p>
                    </div>
                </div>
                <div class="box">
                    <div id="pinks" class="line"></div>
                    <div class="boxx">
                        <img src="../images/product.jpeg" id="pinks">
                        <h3>24/7 Support</h3>
                        <p>Amet porttitor eget dolor morbi non. Facilisis volutpat est velit egestas.</p>
                    </div>
                </div>
            </div>
        </div>
        <div><center><input type="button" value="CONTACT US"></center></div>
      </body>
</html>