<html>
    <head>
        <style>
            #main{
                height: 1000px;width: 1300px;
            }
            body{
                text-align: center;
                background-color: blueviolet;
            }
            #text{
                padding-left: 200px;
                color: white;
            }
            .more{
                border-radius: 100px;
                color: white;
                background-color: blueviolet;
            }
            #top{
                margin-left: 300px;
            }
            #down{
                margin-left: 300px;
            }
            .block{
                display: inline;
                float: left;
                height: 400px;width: 250px;
                background-color: white;
                margin: 20px;
                border-radius: 10px;
                color: blueviolet;
            }
            .pic{
                height: 200px;width: 200px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="text">
                <h3>Features</h3>
                <h1>Our Features & Services</h1>
            </div>
            <div id="top">
                <div class="block">
                    <img class="pic" src="img/video.jpeg">
                    <h2>Video Production</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
                <div class="block">
                    <img class="pic" src="img/seo.jpeg">
                    <h2>SEO Optimozation</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
                <div class="block">
                    <img class="pic" src="img/cloud.jpeg">
                    <h2>Cloud Solutions</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
            </div>
            <div id="down">
                <div class="block">
                    <img class="pic" src="img/happy.jpeg">
                    <h2>Happy Customer</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
                <div class="block">
                    <img class="pic" src="img/mark.jpeg">
                    <h2>Marketing Strategy</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
                <div class="block">
                    <img class="pic" src="img/pod.jpeg">
                    <h2>Podcast Talks</h2>
                    <p>Nisl purus in mollis nunc sed id semper. Rhoncus aenean vel elit scelerisque mauris.</p>
                    <input type="button" class="more" value="MORE">
                </div>
            </div>
        </div>
    </body>
</html>