<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px;
            width: 1300px;
            float: left;
        }
        .text-overlay {
      position: absolute;
      top: 64%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .chandu{
        height: 70px;
        width: 100px;
        border: 1px solid white;
    }
    .text-below-image {
      text-align: center;
      font-size: 18px;
      margin-top: 120px;
      color: black;
    }
    .tarun{
    text-align: center;
      font-size: 18px;
      margin-top: 20px;
      color: black;
    }
    .mani{
        text-align: center;
      font-size: 18px;
      margin-top: 30px;
      color: black;
    }
    .container {
      display: flex;
      justify-content: space-around;
    }
    .box {
      width: 150px;
      height: 150px;
      margin: 10px;
      border: 1px solid #ccc;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
      background-color: lightskyblue;
    }
    </style>
</head>
<body>
    <h1>logo</h1>
    <center> <p class="img"><img src="../images/sea.jpg" alt=""></p></center>
    <div class="text-overlay">
        <h1>Hidden places</h1>
        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur porro repudiandae laborum nostrum aliquid vitae ea, exercitationem dicta veniam blanditiis, sit dolores illo fugit vero, dolorum deleniti voluptatum doloribus totam?</h6>
        <center><div class="chandu">LEARN MORE</div></center>
      <div class="text-below-image">
        <h1>Enhance Tour Experince</h1>
      </div>
      <div class="tarun">
        <h6>duis auto Lorem ipsum dolor sit amet, consectetur adipisicing elit. A qui libero temporibus nemo eius sapiente sed. Dignissimos consequuntur, magnam illum, quibusdam sapiente vel nam nobis ut, incidunt nemo placeat velit! </h6>
      </div>
      <div class="mani">
        <h6>image from freepik</h6>
      </div>
      <div class="container">
       <div class="box">
          <img src="" alt="">
        </div>
     <div class="box">
          <p>Text for Box 2</p>
        </div>
    <div class="box">
          <p>Text for Box 3</p>
        </div>
    <div class="box">
          <p>Text for Box 4</p>
        </div>
      </div>
    </div>
</body>
</html>