<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,200;1,300;1,400&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div{
            height: auto;
            width: 900px;
            border: 2px solid yellow;
            font-family: 'Rubik Doodle Shadow';
        }
        p{
            text-align: justify;
            text-transform: uppercase;
        }
        h1{
            text-align: center;
            text-shadow: 3px 2px 5px green,2px 5px 7px red,3px 7px 4px orange;
            text-transform: lowercase;
            text-decoration: underline rebeccapurple dashed 4px;
            font-family: 'Rubik Doodle Shadow';
        }
        #abhi{
            text-align: center;
            text-shadow: 3px 2px 5px brown,2px 5px purple,3px 7px 4px red;
            text-transform: lowercase;
            text-decoration: underline rebeccapurple dashed 4px;
            font-family: 'Rubik Doodle Shadow';
        }
        a{
            text-decoration: none;
        }
        #chandu{
            text-indent: 50px;
            line-height: 30px;
            letter-spacing: 1px;
            text-decoration: underline black dotted 3px;
            font-family: 'Roboto Condensed';
        }
    </style>
</head>
<body>
    <h1>Text Align And Text-Transform</h1>
    <hr>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus enim distinctio quis mollitia dicta! Laboriosam quibusdam eius, officiis dolores tenetur consequatur velit recusandae dolorum laborum sapiente dignissimos id ipsa! Esse, assumenda. Accusantium ipsam voluptas nihil, fuga ut nostrum dignissimos magni praesentium, mollitia eius quos vitae rerum sit officia, eveniet commodi. Repellendus optio quis earum, quod ullam tempora iste quia soluta, facilis blanditiis temporibus odit officiis odio veniam quo sunt dolores quibusdam? Quasi soluta reprehenderit tenetur suscipit! Suscipit optio repudiandae libero fugit fugiat commodi sit, nemo eum quia modi dolorem tempora neque quasi natus iusto repellendus. Molestiae quia officiis ipsam, similique reprehenderit quibusdam, eum iure quam voluptates, ratione asperiores soluta debitis perspiciatis numquam rem! Fugiat ad nostrum ut laborum nesciunt impedit neque deleniti doloremque! Dolore rem deleniti aliquam esse doloremque libero saepe, magni quos, debitis nobis consectetur enim cum et veritatis magnam quae velit? Enim explicabo iusto voluptates porro soluta ipsam rerum recusandae obcaecati reiciendis, autem maxime assumenda beatae ut maiores, dolorum debitis culpa dolores rem libero! Id, dolorum fuga? Numquam corporis nihil nisi omnis sint? Doloremque modi dolorum tempore aliquid, saepe debitis amet, deleniti, hic nam quam itaque expedita mollitia perferendis. Asperiores sed aut natus voluptas praesentium dolorum corrupti cum ducimus inventore, officia quaerat itaque veniam eveniet esse quos a illo aspernatur repudiandae expedita est iusto! Corporis unde labore quibusdam soluta praesentium totam iure cum provident eum veritatis possimus culpa nisi numquam, sunt fugiat aliquam modi iusto, ut saepe repellat deserunt facilis aut vitae. Sed adipisci excepturi obcaecati iste pariatur ut perspiciatis doloribus dicta error. Sint quos ab officia quam corrupti dolore iusto recusandae fugiat fuga! Eveniet est totam dignissimos dolores laborum esse, voluptate repudiandae unde veniam nulla laudantium vero aliquid consectetur provident repellat! Magnam obcaecati illum suscipit alias vitae recusandae dolores officiis voluptas excepturi beatae! Quis necessitatibus nemo qui ratione et dolorem nulla, ducimus fugiat in voluptatum rerum harum quo. Dolorem corporis earum voluptates beatae tempora provident harum dolorum dolor expedita repudiandae fugiat assumenda, sit magni omnis illum id vitae neque libero, culpa.</p>
    </div>
    <h1 id="abhi">text properties in css</h1>
    <center><a href="">click me🤠</a></center>
    <p id="chandu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatibus incidunt eveniet ipsam earum impedit molestiae iusto animi commodi. Nam obcaecati atque consequuntur, labore ipsam non molestiae blanditiis sequi porro!</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <i class="fa fa-wifi" aria-hidden="true"style="height:5px width:4px color:black">WiFi</i>
</body>
</html>